# sector-frontier-14

./: .gitignore  .gitmodules  CONTRIBUTING.md  Directory.Packages.props  runclient.bat
Content.Client/: Content.Client.csproj
Content.Client/Actions/: ActionsSystem.cs
Content.Client/Administration/Managers/: ClientAdminManager.cs
Content.Client/CartridgeLoader/Cartridges/: NotekeeperUiFragment.xaml.cs
Content.Client/Chemistry/UI/: InjectorStatusControl.cs
Content.Client/Entry/: EntryPoint.cs
Content.Client/Gameplay/: GameplayState.cs
Content.Client/Guidebook/: DocumentParsingManager.static.cs
Content.Client/Info/: RulesControl.xaml.cs
Content.Client/Input/: ContentContexts.cs
Content.Client/IoC/: ClientContentIoC.cs
Content.Client/Launcher/: LauncherConnectingGui.xaml  LauncherConnectingGui.xaml.cs
Content.Client/Lobby/UI/: LobbyCharacterPreviewPanel.xaml.cs
Content.Client/Paper/UI/: PaperWindow.xaml.cs
Content.Client/Parallax/Managers/: ParallaxManager.cs
Content.Client/Physics/Controllers/: MoverController.cs
Content.Client/Players/PlayTimeTracking/: JobRequirementsManager.cs
Content.Client/Research/UI/: ResearchConsoleMenu.xaml.cs
Content.Client/Shuttles/UI/: DockingScreen.xaml  NavScreen.xaml  NavScreen.xaml.cs  ShuttleNavControl.xaml.cs
Content.Client/Store/Ui/: StoreBoundUserInterface.cs  StoreMenu.xaml.cs
Content.Client/Telescope/: TelescopeSystem.cs
Content.Client/Wieldable/: WieldableSystem.cs
Content.Client/_Crescent/SpaceBiomes/: SpaceBiomeTextDisplaySystem.cs
Content.Client/_Lua/Stargate/: StargateGlyphTag.cs  (+11 more)
(+1957 files in other folders)
